Wpfprof/Page6.xaml

<Page x:Class="Wpfprof.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfprof"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6" Height="550" Width="800">

    <Grid Background="#242424">
        <Button Content="Назад" Click="BackButton_Click" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="цезарь с курицей" Click="Cezar_click" Width="124" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="цезарь с креветками" Click = "Click2_click" Width="124" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,282,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="овощной" Width="124" Click="Ovosh" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,282,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="греческий" Click="Grech" Width="124" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,357,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="буррата с томатом" Click="Byrrato" Width="124" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,357,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <ListBox Name="ItemsListBox" Margin="10,51,10,305" Background="Gray" Foreground="White"/>
        <Button Content="добавить чек" Click="check_click" Width="132" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,10,10" RenderTransformOrigin="0.496,0.507"
                Style="{DynamicResource RoundedButtonStyle}"/>
    </Grid>
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
