Wpfprof/Page1.xaml

<Page x:Class="Wpfprof.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1" Height="450" Width="800">
    <Grid Background="#242424">
        <TextBlock Text="Номера официантов" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="75152" Click="NavigateButton_Click" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="15133" Click="NavigateButton_Click" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,103,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="65124" Click="NavigateButton_Click" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,158,0,0"
                Style="{DynamicResource RoundedButtonStyle}"/>
        
    </Grid>
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>