Wpfprof/Page2.xaml

<Page x:Class="Wpfprof.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page2" Height="550" Width="800">
    <Grid Background="#242424">
        <TextBlock Text="Выберите Столик" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Назад" Click="BackButton_Click" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
                Style="{DynamicResource RoundedButtonStyle}"/>

        <Button x:Name="TableButton1" Content="1" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Menu1" Margin="250, 10, 10, 10" 
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="TableButton2" Content="2" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Menu1" Margin="10, 10, 10, 10" 
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="TableButton3" Content="3" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Menu1" Margin="10, 10, 250, 10" 
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="TableButton4" Content="4" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Menu1" Margin="250, 10, 10, 70" 
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="TableButton5" Content="5" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Menu1" Margin="10, 10, 10, 70" 
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="TableButton6" Content="6" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Menu1" Margin="10, 10, 250, 70" 
                Style="{DynamicResource RoundedButtonStyle}"/>
    </Grid>

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>